NODE_ENV=development
PORT=3100

DB_NAME=
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_PORT=

JWT_SECRET=

DROP_AND_RECREATE_TABLE=false

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=

TWILIO_SID= 
TWILIO_TOKEN= 
TWILIO_NUMBER= 

DOMAIN=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
CONNECTION_STRING=
CONTAINER_NAME=
AZURE_URL=
